; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-wroom-1-n4
framework = arduino
lib_deps = 
	Wire
	fastled/FastLED@^3.7.8
	bakercp/CRC32@^2.0.0
	stm32duino/STM32duino VL53L7CX@^1.0.2
monitor_speed = 460800
monitor_raw = yes
