; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-wroom-1-n4
framework = arduino
lib_deps =
	fastled/FastLED@^3.9.17
	bakercp/CRC32@^2.0.0
	adafruit/Adafruit BusIO @ ^1.17.1
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
monitor_speed = 460800
; monitor_raw = yes
monitor_filters = esp32_exception_decoder
build_flags =
	-D VL53L5CX_DISABLE_AMBIENT_PER_SPAD
	-D VL53L5CX_DISABLE_NB_SPADS_ENABLED
	-D VL53L5CX_DISABLE_SIGNAL_PER_SPAD
	-D VL53L5CX_DISABLE_RANGE_SIGMA_MM
	-D VL53L5CX_DISABLE_REFLECTANCE_PERCENT
	-D VL53L5CX_DISABLE_MOTION_INDICATOR
